NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change-me
AZURE_AD_CLIENT_ID=xxx
AZURE_AD_CLIENT_SECRET=xxx
AZURE_AD_TENANT_ID=common
# Optional: restrict folder base
ONEDRIVE_BASE_FOLDER=/reimbursements